/* src/Resume.css */
.resume-container {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
    
	background: linear-gradient(-45deg, #2a0c6e, #065888, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
  }
  
  .section {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    box-sizing: border-box;
  }
  
  .image-container {
    flex: 1;
    margin-right: 20px;
  }
  
  .image-container img {
    width: 100%;
    height: auto;
    border-radius: 20px;
  }

  .image-container-adai {
    width: 110px;
    height: 350px;
    flex: 1;
    margin-right: 20px;
    border-radius: 20px;
  }
  
  .image-container-it {
    width: 110px;
    height: 300px;
    flex: 1;
    margin-right: 20px;
    border-radius: 20px;
  }
  .text-container {
    flex: 2;
    color: #333;
    background-color: white;
    padding: 0.5em;
    border-radius: 20px;
    
  }
  
  .text-container h2 {
    color:blue;
    font-size: 38px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .text-container h3 {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .text-container p {
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .text-container ul {
    padding-left: 20px;
  }
  
  .text-container ul li {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 10px;
  }
  
  @media (max-width: 768px) {
    .section {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .image-container {
      margin-bottom: 20px;
      margin-right: 0;
    }
  }
  